Глава 11


По пустыне разносились громкие крики, рыки, пердёж и стоны. То наша команда доблестных даунов сражались с чуркполицией, причём вполне удачно.

-Чурка с автоматом: ЭДЖЕНСИКЕЙН ААААААААА!!!!!!!!!!!!!!

-Эмиль: ПОЛУЧАЙ, ДУРАЛЕЙ ЕБАНЫЙ!!!!!! БАЙБУУУУУУУУУУУУУУУ!!!!!!!

Эмиль, невероятно злой из-за потери агрегата, вымещал свою злобу на чурках, дезинтегрируя тех силой аж пяти пальцев. От него не отставали и другие: батя рвал чурок когтями, мудрец показывал чуркам жрачфу и они бежали ебать своих мам, Ишшин разрезал чурок из тумана, Руи, используя силы Зеницу хуярил чурок направо и налево, и Алекс со своим реактивным мечом не отставал от остальной команды по киллрейту. Но чурки, казалось, где-то рядом спавнились: злобные враги совершенно не хотели заканчиваться. 

-Мудрец: НУ ВСЁ, СУКИ!!!! ИШШИН!!!

-Ишшин: 分かります。（Понял.)

-Мудрец: ВСЕМ ЕБЛАНАМ ЗАКРЫТЬ НОС И РОТ!!!!!!

Все быстро сделали как Мудрец сказал (кроме одного, понятно какого, индивида). Ишшин выпустил новую порцию тумана, а Мудрец показал ей жрачфу. В ту же секунду туман очень сильно распространился и стал ядовитым. Эмиль же широко открыл рот и со всей силы вдохнул тумана, мгновенно потеряв сознание. Ебанутого дауна схватил его доблестный отэс, и вся команда быстро ретировалась.

В другой части той же уебищно жаркой пустыни наши идиоты переводили дух. Эмиля экстренно положили на песок и Батя делал ему искусственное дыхание через пропихивание хуя в рот. Дабы не мешать врачу, у которого вместо "в" в название профессии явно стояло "д" и не видеть этого отвратного зрелища все отошли от двух мегагеев на приличное расстояние. 

-Алекс: Итак... Мы явно недооценили чурок.

-Мудрец: Да ну нахуй, что ты такое говоришь?

-Ишшин: Хватить сраться, пидеразэ. Лучшэ надо думат что делиат дальше.

-Руи: Ишшин прав. Для начала нам нужно отправиться на разведку в один из городов.

-Алекс: Каким образом? Во-первых, судя по пришедшим чуркам, для разведки нам обязательно быть одетыми по-чуркски, а такой одежды у нас нет. А потом... Ты знаешь чуркский?

-Руи: ...Нет.

-Мудрец: Ну одежду спиздить не проблема. А насчёт языка... Я знаю двух дебилов которые его сто процентов понимают и шпрёхают на нём как на родном.

-Ишшин: И ктьо жи этио?

-Мудрец: Скажу так, сейчас один из них дает в рот другому.

-Алекс/Руи (одновременно): Я этим хуйланам свою жизнь не доверю!

-Мудрец: Если у вас есть идея получше, щеглы блять, рассказывайте. Совсем распоясались.

-Руи: Предлагаю заняться этим с утра. Ночь нам лучше переночевать здесь.

-Алекс: ...Ну, тут согласен. Тем более нас ищут и соваться в города чурок с ментовней на хвосте - не лучшая идея.

На том и порешили. Наши доблестные дауны разбили лагерь и уснули... А кое-кто всю ночь спускал в рот бессознательному Эмилю. Проснувшись утром, всё заново обсудив, и всё ещё не найдя идей получше, Алексу, Руи и Ишшину пришлось вместе с Мудрецом, Батей и очнувшимся от живительного хуя отца Эмилем отправиться вперёд по пустыне в поисках ближайшего города. По пути им попался лагерь чурок, которые по заверениям Бати, рассказывали друг другу как ебали друг друга мам. Отважных даунов напали на них со спины, избили до потери сознания, раздели, переоделись в их одежду и привязали к столбу найденными в этом же лагере цепями. Затем замаскировавшиеся в чурок герои отправились вперёд по пустыне в поисках города. Наконец они увидели много одноэтажных домиков вдалеке и поняли, что скорее всего пришли в какой-то аул или что-то в этом роде.

-Мудрец: Так, сразу говорю. Всем в тряпочку молчать, говорить будет Батя, не хватало нам всем оказаться раскрытыми.

-Эмиль: Ба! Старый, а почему не я?

-Мудрец: Потому что в отличие от тебя у твоего отца есть хотя-бы минимальный интеллект.

-Эмиль: Ах ты старый хрыщ!!!! Пидорас, сучка!

-Руи/Алекс/Ишшин: Закройся!

Против такого Эмилю было нечего противопоставить, и разозленному гею без хуя пришлось замолчать в тряпочку. Войдя на улицы аула Батя и Эмиль принялись здороваться головой с каждым попавшимся чуркой, приговаривая "Няйле, дос". 

Продвигаясь вглубь аула нашим героям было сложно не заметить как меняются здания: из одноэтажных и выглядящих полуразрушенными домиков они превратились во множество двухэтажных коттеджей. Но улицы выглядели пустыми: такое ощущение, что в этой части города жили лишь мелкая кучка местных богачей, а все остальные люди жили в тех мелких домиках. Но впереди, ровно посредине аула, доблестная команда идиотов заметила огромное скопление чурок: они толпились вокруг чего-то, как будто там что-то должно произойти. Вскоре, подойдя, они увидели (Мудреца любезно приподнял Ишшин) что именно происходило. На большой деревянной платформе, очень похожей на эшафот, опустив голову сидела привязанная к стулу девушка со светлыми волосами. На её голове были одеты наушники с нарисованными на ней зелеными конями. Рядом с ней стояли двое чурок, один из них держал в своих руках большую зелёную кнопку. 

-Чурка1: ИУУУУУУУУУ, ВЫ ЭТО ЖДАТЬ ЭТМЕ!!! ЭТОТ ДЕВУШКА НЕ ЧУРКА, ПРСТУПНЕК, МУСР!

-Толпа Чурок: УУУУУУУ, ПРСТУПНЭК, МУСР, ЭДЖЕНСИКЕЙН, УУУУУ!!!!!

-Чурка1: НО СЕЙЧАС МЫ ЕЁ ОЧИЩАТЬ ЭТМЕ!!!! ОНА БУДЕТ СТАТЬ ХОРОШИЙ ЧУРКА!!!! ИИИИИИУУУ!!!! СЛАВА ХАН ЕБЛАН!!!!!!!!

-Толпа Чурок: ИУУУУУУУУУУУ!!!! СИЗИН БУДЕТ КРТОЙ ЧУРКААА!!!!! СЛАВА ХАН ЕБЛАН!!!!!!!

Слыша и видя это, Руи выглядел так, как будто он сейчас взорвётся. Заметя это Ишшин, не глядя на него и на улыбающееся ебало Мудреца, явно осознающего чё щас будет, начал говорить:

-Ишшин (яп): Руи, я понимаю, ни один человек не заслуживает такого и эту женщину очень жаль...

-Эмиль: Так и надо этой вуман, фу блять

-Ишшин (Яп): Завали еблет, Эмиль. Короче, Руи, если мы попытаемся её спасти это поставит всё наше пребывание здесь под угрозу, но ты это сам понимаешь, ты же мой ученик... ДА КОМУ Я БЛЯТЬ ЭТО ГОВОРЮ, Я СУКА ЗНАЮ ЧТО ТЫ УЖЕ СЪЕБАЛСЯ!!!!

И действительно, Руи рядом с ними уже не было. 

-Чурка 1: СЕНИН БУДУТ ЗВАТЬ... АЙГУЛЬ!!!!!!!!!!!!!!

Через мгновение, когда второй чурка уже хотел жать на зеленую кнопку, на эшафоте появился Руи, с одетыми на всё ебало медицинскими масками, и отрубил чурке руку держащую кнопку. В мгновение ока он разрезал удерживающие девушку верёвки, схватил её - и растворился. 

-Толпа чурок: НЯМЕ ДИЯЯЯ, ОООО!? ЭДЖЕНСЕКЕЙН, МУСР!!!!!! ИИИИУУУУУУУУ!

Все чурки, словно толпа пришедших в ярость зомбарей начали бешено озираться по сторонам, выискивая глазами Руи.

-Алекс: Ц, герой херов... Надо выбираться отсюда пока они не поняли что он был с нами.

-Ишшин: はい。

-Мудрец: Согласен, ретируемся отсюда.

-Эмиль: Зачем!? Мы им пизды надаём!!!!

Конечно же наш немного глупый мальчик по имени Эмиль заорал это на чистом русском на всю улицу. Все чурки сразу начали бежать в их сторону, как орда живых мертвецов в фильме про зомби апокалипсис. Но вдруг прогремел взрыв - раскурочив стену неподалёку на площадь вышло новое действующее лицо. Это был высокий мужчина с длинными светлыми волосами, левая половина его лица была скрыта за половиной металлической боевой маски, красным визором и частью похожей на рог над ним. Его левая рука начиная с плеча также была металлической, а на этом самом плече красовался какой-то фиолетовый символ. Из его металлической руки выдвинулся меч - и он рванул в толпу чурок, размахивая клинком и убивая всех на своём пути. Через какое-то время он встретился глазами с командой героев - и принялся угрожающе двигаться к ним. Алекс вытянул руку, закрыв глаза, пытаясь использовать свою спосоьность... Но тут же отшатнулся, его глаза округлились.

-Алекс: Вот ведь пиздец!..

Услышав русскую речь неизвестный остановился. С две секунды пристально разглядывая команду своим красным визором и будто бы затуманенным человеческим глазом он развернулся на 180 градусов, начав двигаться в другую сторону от подохуевших с такого поворота событий суперхероев, полностью потеряв к ним интерес. Чурки ещё не закончились - и киборг на огромной скорости бросился в их сторону, явно намереваясь пустить их на шашлык. Эмиль хотел что-то сказать ему вдогонку, но ему быстро закрыл рот рукой Ишшин и, схватив и закинув брыкающегося безхуйного на плечо, двинулся вместе с остальными из аула, воспользовавшись вызванной этим странным киборгом суматохой. Выбравшись за пределы аула они встретили Руи, о чем-то увлечённо беседующем со спасённой им девушкой.

-Эмиль: Фу, кидала, друзей на сиськи променял.

-Алекс: Замолчи, недалёкий. Что ты узнал, Руи?

-Руи: Сейчас она вам сама всё расскажет.

Эмиль скорчил недовольное ебало, взял Батю за хуй и демонстративно ушел, повиливая жопой, чтобы не слушать "очередную жалкую вуман". Незнакомка посмотрела ему вслед озадаченно.

-Мудрец: Не обращай внимания, он еблан.

-?: ...Я заметила. Ладно, теперь к рассказу. Меня зовут Аня, приятно со всеми вами познакомиться... Ну, точнее с большинством из вас. Ещё раз спасибо за спасение.

-Алекс: Не за что.

-Мудрец: Ты же нихуя не сделал.

-Алекс: Я смотрел и из-за этого все получилось.

-Ишшин: Ну ти охуеть...

-Мудрец: Короче блять, рассказывай быстрее че тебя так решили показательно чуркменизировать.

-Аня: Это... Долгая история. Когда-то тут было сопротивление, им руководил мой младший брат. Но однажды он просто пропал. И вот, относительно недавно, я приехала сюда... Только чтобы узнать что сопротивление полностью уничтожено, а моего брата убили. Я хотела сама закончить это всё... Но всё пошло не так. У меня отобрали способности и за связь с сопротивлением попытались демонстративно чуркменизировать. А дальше... Вы всё и сами видели.

-Алекс: Стоп. Отобрали способность!?

-Аня: Да. Среди них есть человек, способный одним лишь прикосновением лишить способностей. Но не бойтесь, это как я поняла, работает только на магию и способности от сверхъестественных существ, не работая на пробуждения.

-Руи: ...Он может стать большой проблемой.

-Мудрец: Вот чурки пидоры однако, совсем с дуба рухнули.

-Ишшин: Соглиасен. 

-Руи: Местного правителя зовут Хан Еблан. Харука скорее всего у него.

Мудрец заржал.

-Мудрец: Хан Еблан? Шикарное имя для чурки. Наверное "еблан" в их языке значит великолепный. Эмиль тоже великолепный тогда.

-Алекс: Это конечно всё хорошо, а то что на нас чуть не напал ебанутый киборг с символом ебучих десептиконов на руке вас вообще не волнует?

-Мудрец: Ой, вообще похуй. Пусть будет благодарен что я жрачфу ему не показал.

-Аня: ...Символ десептиконов? Сопротивление использовало его как свой символ.

-Ишшин: Ну значьить оно всьо ещо ести.

-Алекс: У меня было такое чувство что я его где-то уже видел. Этот кибердаун ещё принесет нам проблем.

-Мудрец: Кто много волнуется у того в жопе курица. Проблемы надо решать по мере их поступления. Кстати куда эти геи уш...

Из-за ближайших камней послышались звуки жесткой гейской ебли. Все скукурузили недовольные и отвращённые ебальники. Самый полный непонимания и отвращения еблет был конечно же, у Ани, понятия до сих пор не имевшей с кем она теперь в одной лодке.

-Мудрец: ...Мог бы и сам догадаться.

-Аня: ...И часто у вас такое происходит?

-Мудрец: Каждый день. Каждый. Сука. День.

-Аня: ...Пиздец.

Вдруг вдалеке наши герои и герои без ро увидели огромное облако песка. Но Мудрец не растерялся и показал песку под его ногами жрачфу. Он встал в виде огромного толстого и полностью непробиваемого члена. За этот пещаный хуй спряталась вся команда за исключением Бати и Эмиля, из-за того что первый так был увлечен долбежкой второго в очко, что им обоим было похуй на песчаную бурю. Буря же накрыла их, пройдясь огромными волнами летучего песка, и казалось прошла мимо. Лишь после этого все поняли: Это не была обыкновенная песчаная буря. Она окружила их, будто бы наши герои были посередине торнадо. А с неба вдруг послышалось бренчание. Подняв голову Руи, Алекс, Мудрец, Ишшин и Аня лицезрели мелкого мужичка с длинной бородой, спускающегося на ковре-самолёте и бренчащего на каком-то странном похожем на лютню музыкальном инструменте. Руи моментально узнал этот звук: то же бренчание он слышал и в последний свой разговор с Харукой. Старик же надменно посмотрел на команду героев и заговорил:

-Даун с дутаром: Вы приехать этме, я поздравлять вас эдъярсин. Но вы зайти слишком далеко!!!!!!!! Украсть этот женщина которая должна бы уже быть чурка? Непростительно!!!!! ВЫ ВСЕ СТАТЬ ЧУРКА, И Я, КАКАШ БАХШИ ВАС ПРЕВРАЩУ!!!!!!

-Мудрец: Хах! Распизделся, старый хрыщ! Хуй тебе!

-Даун с дутаром: СТАРЫЙ ХРЫЩ!? СЕНИН ДАВНО В ЗЭРКАЛ СМОТРЕТЬ ЭТМЕ!?

-Мудрец: Я НЕ СТАРЫЙ, МНЕ ВСЕГО 290 ЛЕТ, Я МУЖЧИНА В САМОМ РАСЦВЕТЕ СИЛ, ПИДОРАС ТЫ, ПЕТУХ ОЩИПАННЫЙ!!!! СУКА, Я ТЕБЕ ЩАС ЖРАЧФУ ПОКАЖУ И... Хм!?

Мудрец прервался, когда Руи вышел вперёд, обнажая клинок. Он обернулся на секунду - и в его глазах была лишь тёмная решимость. 

-Руи: Он мой.

-Алекс: Это почему ещё!?

-Ишшин: Пусть идьёт. Я увьерен что ему помощь не нужина.

-Мудрец: Сука, я хочу сам дать ему в ебало, но тут согласен с Ишшином.

-Алекс: Ладно. У кого-то есть попкорн?

Руи приблизился к парящему на ковре Какаш Бахши. Даун с дутаром пару раз бренькнул на своей чуркменизированной лютне - и их окружила сплошная стена песка, создавая подобие арены.

-Даун с дутаром: Смело, молодой адамлар, сенин против мен один выйти этме. Но сизин бесполезнолар! Сенин не победить этме лучший бахши этот мир!

-Руи: ...Мне всё равно кто ты. Бахши, не бахши, хоть ёкай. Ты посмел навредить моей сестре, и за это... Я ТЕБЯ НА ЛОСКУТЫ ПОРЕЖУ!!!!

-Даун с дутаром: О, так сен Руи? Она бормать этме твоё имя во сне, но скоро она его забыват этме!!! ОНА СТАНЕТ ВЕЛИКОЛЕПНЫЙ ЧУРКА!!!!

Руи сорвался с места и с невероятной прытью понёсся в сторону бахши. Тот принялся агрессивно играть на своём дутаре - и песок из бури вокруг, повинуясь его воле, принялся режущими волнами атаковать молодого мечника. Но тот не замедлился - двигаясь с такой скоростью, что потоки песка его не доставали, он сократил дистанцию. Подпрыгнув он попытался разрубить Какаш Бахши, но тот взлетел вверх, обрушив на Руи огромную волну песка.

-Руи: Eikonikós Xifomáchos: One Piece, пре-таймскип Ророноа Зорро.

Волосы на голове Руи изменили свой цвет на зелёный и преобразились в короткую причёску "ёжик", а на одном из глаз появился шрам. Руи вновь метнулся вперёд, теперь в два раза быстрее чем в прошлый раз, пока даун с дутаром принялся наигрывать на своём инструменте какую-то агрессивную мелодию, прикрикавая: "ХЭЙ ХЭЙ ХЭЙ ХЭЭЭЭЭЭЭЙ ИДЖЕНСИКЕЕЕЕЕЕЙН!!!!!!". Из песка под ногами начали вырастать острые щупальца, пытавшиеся проткнуть Руи, но тот моментально разрушал их своей катаной, а от летящих следом гипнотизирующих магических нот просто уклонялся. С каждой секундой песчаные атаки становились сильней, волны раскалённого песка неслись на Руи словно цунами, но молодой мечник мастерски уклонялся, получая лишь незначительные ожоги и порезы на коже. Когда мечник подобрался ближе, вновь злобный чурка попытался взлететь, но у него не получилось - Руи разрезал низ ковра-самолёта, из-за чего тот вместе со злодеем рухнул на песок. Но злой бахши вновь принялся играть, ещё агрессивнее чем раньше, и при этом ещё начал петь (а точнее орать во всю глотку):

-Даун с дутаром: ГЕЛЬЯШИН ГЕЛЬЯШИН ЭДЖЕНСЕКИНЛАААААААААР~~~!!!!!🎵🎵🎵

Позади него из песка поднялся огромный колосс. В его руках появился песчаный гылыч, что через пару секунд вдруг обратился металлическим.

-Даун с дутаром: ИИИИИУУУУУУУ!!!! ХУЯРЬ ЕГО ЭДЖЕНСИКЕЙН!!!!!!!!!!!

Колосс со всей дури уебал Руи гылычем... Поднялась пыль, из-за которой ничего нельзя было разглядеть на месте удара.

-Даун с дутаром: ИИИИИИИУУУУУУ!!!!! КАКАШ БАХШИ ПОБЕДИТЬ ЭТМЕ!!!! ХАН ЕБЛАН ОТДАТЬ МНЕ В ГАРЕМ ЭТОТ КРАСИВЫЙ НОВЫЙ ЧУРКА ПО ИМЕНИ ХАРУГУЛЬ, ИИИИИУУУУУУУ!!!!!

-Руи: ...Что ты блять спизданул!?

Пыль рассеялась. Руи стоял на том же месте - а вот половины гылыча огромного пещаного воина было не видать. Клинок зеленовласого мечника разрезал сталь словно раскалённый нож масло.

-Даун с дутаром: НЯМЕЕЕЕЕЕЕЕЕЕЕ!?????

В ту же секунду Руи оказался перед ним и чо всей дури ударил катаной, уже в ножнах, по дутару бахши. Злодей отлетел, его инструмент разбился на две половины.

-Даун с дутаром: ХАЙ ДООООООООООООООО!!!!!!!!! МЕНИН ДУТАРЫЫЫЫЫЫМ!!!!! СЕНИН ЗА ЭТО ЗАПЛАТИТЬ ЭТМЕ!!!!!!!!! ХЕЙ ХЕЙ ХЕЙ ХЕЙ ХЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙЙЙЙЙЙ!!!!!

Бахши начал высирать из себя громкие выкрики, танцуя на месте. Песок вокруг него начал подниматься... Но в лицо бахши с огромной силой прилетел кулак Руи, сбив каст спелла чуркской песни и отправив злобного черкаша в полёт. 

-Батя (рычаще): АААААААААААХ!!!!!!

Вдруг прямо позади летящего черкаша стену песка пробил поток Батиного хуёвого во всех смыслах молочка, ударив бахши в спину с такой силой, что он отлетел обратно в Руи. Мечник же со всей дури отбил летящего дауна-уже-без-дутара катаной в ножнах, отчего тот с грохотом упал на землю.

-Даун: Сизин... СИЗИН ЕЩЁ НЕ КОНЕЦ!!!! - Еле двигая явно сломанной жидкостью и давась соплями и кровью сказал он. - Я выживать этме!!!! Я тебя выслеживать и побеждать этме!!!! И Я ТВОЙ СЕСТРА ЗА ТО ЧТО ТЫ МЕНЯ ОТПИЗДИТЬ ЖЁСТКО ЕБАТЬ И БИТЬ ЭДЯРСИН!!!!!!!!

-Руи: ЗАВАЛИСЬ!!!!!!

Мечник со всей дури пнул чурку, да так, что он пару раз крутанул бочку в воздухе.

-Руи: ...Ты, жалкое существо, даже не достоин того чтобы я убивал тебя своим клинком. 

Руи поднял с пола половину дутара, а именно его гриф, схватил его так, чтобы можно было наносить удары стороной слома, полную острых заноз, и со всей дури вогнал его в рот бахши. Тот хрипел, кричал, брыкался, из его рта текла кровь, а глаза, полные ужаса и нежелания умирать смотрели в яростные глаза мечника... Но вскоре бывший даун с дутаром затих, его руки безжизненно опустились на песок. Руи поднялся - и пещаная буря затихла, показывая всем сцену невероятно жестокого убийства. 

-Мудрец: ВААААУ!!!! Моя школа!

-Ишшин (Недовольно, по-японски): Вот именно что твоя. 

-Алекс: ...Почему все вокруг меня такие ебанутые!?

-Руи: ...Он подтвердил мои догадки. Харука у Хана Еблана и он собирается превратить её в чурку. Нужно срочно двигаться её спасать. 

-Алекс: Наконец что-то умное сказал.

И команда, захватив вдоволь наебавшихся в песке и получивших от этого много новых извращённых удовольствий Батю и Эмиля, продолжила свой путь.